{
  "name": "vanilla-projects",
  "version": "1.0.1",
  "description": "Series of small Projects using nothing but plain vanillaJS and of course HTML and CSS.",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klofaes/Vanilla-Projects.git"
  },
  "keywords": [],
  "author": "Vaibhav Soni, Vashu Gupta, Kalash Pachauri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klofaes/Vanilla-Projects/issues"
  },
  "homepage": "https://github.com/klofaes/Vanilla-Projects#readme"
}
